/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -21px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -28px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}




.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
/* .landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
} */
/* .landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
} */
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* START VIDEO */
video {
  width: 100%;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.video{
  position: relative;
}

.video::before{
  content: "";
  background-color:rgb(0 0 0 / 60%);
position: absolute;  
width: 100%;
height: 100%;
top: 0;
left: 0;
}
.video .text {
  width: 100%;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  /* left: 50%; */
  transform: translateY(-50%);
  padding-top: 50px ;
  padding-bottom: 50px;
  text-align: center;
  color: white;
  
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 20px;

}
.video .text p{
  margin-bottom: 20px;
  text-transform: capitalize;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  border: none;

}
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
display: flex;
/* flex-wrap: wrap; */
justify-content: space-between;
}

.our-skills .container > div{
flex-basis: 45%;}
.our-skills .container > div > h3 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;

}
.our-skills .container > div > p{
  color: #777;
  text-align: center;
  margin: 50px;
  line-height: 2;
}
@media (max-width: 767px) {
  .our-skills .container  {
    flex-direction: column;
  }
  
}

.our-skills .container .testimonials .content {
  display: flex;
  margin-bottom: 40px;
  align-items: center;

 
}
.our-skills .container .testimonials .content  img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;

}
.our-skills .container .testimonials .content .text {
  padding-bottom: 20px;
  border-bottom: 1px solid #777;
   line-height: 1.8;
}

.our-skills .container .testimonials .content p {
  text-align: right;
 
  color: #777;
}
.our-skills .bullets {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;

 
}
.our-skills .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .container .skills .prog-holder  {
   margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
  
}
.our-skills .container .skills .prog-holder .prog {
 background-color: #dedadc;
 height: 30px;
}
.our-skills .container .skills .prog-holder span{
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .container .skills .prog-holder span::before {
  content: attr(data-progress);
  width: 40px;
 position: absolute;
background-color: black;
color: white;
top: -40px;
right: -18px;
padding: 4px 0;
text-align: center;
border-radius: 4%;


}
.our-skills .container .skills .prog-holder span::after{
  content: "";
  position: absolute;
  border-color: black transparent transparent;
  border-width: 8px;
  border-style: solid;
  right: -8px;
  top: -10px;
}

/* end Skills */
/* start design */
.design{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
height: 600px;
position: relative;
background-image: url(../images/design-features.jpg);
background-size: cover;
display: flex;
align-items: center;
overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  

}
.design .image,
.design .text
{
  position: relative; 
  z-index:1;
 flex: 1;
 
}
.design .image {
  align-items: center;
}
.design .image {
  position: relative;
  bottom: -125px;
  
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 30px;

}
.design .text h2 {
  font-weight: normal;
  padding-bottom: 20px;
}
.design .text ul li {
  padding: 15px;
}
.design .text ul li::before{
  
}
/* end design */
/* END VIDEO */
/* start about */

/* end about */


/* start quots */
.quots {
background-image: url(../images/quote.jpg);
position: relative;
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
color: white;
background-repeat: no-repeat;
background-size: cover;

}
.quots::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 80%);
width: 100%;
height: 100%;
top: 0;
left: 0;
}
.quots .container  {
color: white;
text-align: center;
position: relative;


}
.quots .container  q{
  font-size: 30px;
  display: block;
margin-bottom: 30px;
}
/* end quots */
/* start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 20px;
 
}
.plan{
  background-color: #fcfcfc;
}
.plan .head{
padding:40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.plan .head h3{
font-weight: normal;
text-align: center;
font-size: 20px;
margin-bottom: 20px;
}
.plan .head span{
  font-weight: bolder;
  font-size: 60px;
  text-align: center;
  display: block;
  position: relative;

}
.plan .head span::before {
  content: "$";
  position: absolute;
 font-size: 25px;
 font-weight: normal;
 bottom: 53px;
 left: 42px;
}
.plan .head span::after{
  content: "/Mo";
  position: absolute;
  font-size: 25px;
  font-weight: bold;
right: 34px;
bottom: 0;
}
.plan ul li{
padding: 20px;
text-align: center;
position: relative;
}
.plan ul li:not(:last-child)::before{
  content: "";
width:120px ;
height: 1px;
background-color: var(--main-color);
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
}
.plans .foot {
  

  padding: 50px;
  border-top: 1px solid var(--main-color);
  text-align: center;
  
}
.plans .foot a{
  text-decoration: none;
  border: 1px solid var(--main-color);
 padding: 20px;
}
.plans .foot a:hover{
  background-color: var(--main-color);
  color: white;
  transition-duration: 0.3s;
}
 .contact-text{

font-size: 20px;
text-align: center;
margin-top: 50px;
margin-bottom: 20px;
}
.contact-link {
  text-decoration: none;
 display: block;
 text-align: center;
 background-color: #19c8fa;
 color: white;
 width: fit-content;
 padding: 20px ;
 margin: auto;
}
/* end pricing */
/* start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 
}
.portfolio .shuffle {
 text-align: center;
 
}
.portfolio .shuffle li {
  padding: 10px;
  display: inline;
  padding: 10px;
  margin: 20px;

}
.portfolio .shuffle  .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover img{
transform: rotate(3deg) scale(1.1);

}
@media (min-width:768){
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  
  }
}
.portfolio .imgs-container .box:hover .caption{
bottom: 0;
}
@media (min-width:1199px){
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  background-color: white;
  padding: 20px;
  transition-duration: 0.5s;

}
.portfolio .imgs-container .caption p {
color: var(--main-color);
}
.portfolio .imgs-container .caption h4 {
font-weight: normal;
margin-bottom: 10px;

}
.portfolio .more {
  background-color: var(--main-color);
  display: block;
  text-align: center;
  color: white;
  padding: 20px;
  margin: 30px auto;
  text-decoration: none;
  width: fit-content;
}

/* end portfolio */
/* start subscribe */
.subscribe {
background-image: url(../images/subscribe.jpg);
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
color: white;
background-size: cover;
position: relative;
display: flex;

}
.subscribe .container{
  position:relative ;
  display: flex;
  align-items: center;
}
.subscribe::before{
  content: "";
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  width: 100%;
  height: 100%; 
}
.subscribe form,
.subscribe p{
  position: relative;
  display: flex;
align-items: center;
}
.subscribe form input[type="email"]{
width: 250px;
height: 50px;
background: none;
border: 1px solid white;
border-right:none ;
padding: 29px;
color: white;
padding: 20px 20px 20px 70px ;


}
.subscribe form input[type="submit"] {
  padding: 17px;
  border: 1px solid white;
  background-color: var(--main-color);
  color: white;
  border-left:none;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  left: 30px;
  
}

.subscribe  p{
margin-left: 70px;

}

/* end subscribe */
/* start contact */
.contact{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);


} 

.contact .content{
  display: flex; 
  /* justify-content: space-between; */
  flex-wrap: wrap;
  /* gap: 70px; */
}
.contact .content form {
  flex-basis: 70%;
}
@media(max-width:767px){
  .contact .content form{
    flex-basis: 100%;
    text-align: center;
  }
}

.contact .content form .text{
 
   
   /* margin-left: 60px; */
   margin-bottom: 30px;
   height: 70px;
   padding: 20px;
width: 100%;
   font-size: 15px;
 border: 1px solid #a2a2a2;
}
.contact .content form .text-area{
  height: 200px;
  
   display: block;
   /* margin-left: 60px; */
   margin-bottom: 30px;
   width: 100%;
   padding: 20px;
   font-size: 15px;
   
}
.contact .content form .submit{
  width: fit-content;
  height: 60px;
  padding:20px 30px;
  color: white;
  background-color: var(--main-color);
  border: none;
  font-size: 18px;
  margin-left: auto;
}

.contact .content .info h4{
  font-weight: normal;
  padding-bottom: 30px;
  padding-top: 50px;
}
.contact .content .info p{
  line-height: 2;
  color:#a2a2a2;
  text-decoration: ;
}
@media (max-width:767px){
  .contact .content .info {
    text-align: center;
    flex-basis: 100%;
  }
}

/* end contact */
/* start footer */
.footer{
  background-image: url(../images/subscribe.jpg);
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
  margin-bottom: 0;
color: white;
  background-size: cover;
  position:  relative;
  text-align: center;
 
}
.footer .container{
  position: relative;
 
}

.footer::before{
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.footer img{
/* position: relative;
top: -50px; */
margin-bottom: 20px;
}
.footer .icon{


position: relative;
bottom: 0;
padding: 10px 15px;
right: 15px;
margin-bottom: 30px;
}
.footer .icon i{
  padding-left: 20px;
}
.footer p {
  
  text-transform: uppercase;
  font-size: 25px;
  position: relative;
  width: fit-content;
  padding: 20px;
  margin: 20px auto;


}
.footer p::after{
  content: "";
  position: absolute;
  background-color: white;
  width: 200PX;
bottom: 0;
  height: 2PX;
  left: 50%;
  transform: translate(-50%);
}
.footer span{
color: var(--main-color);
font-weight: bold;
}
/* end footer */